# Sample

spade-activiti-integration/: .classpath  .project  config.xml  dependency-reduced-pom.xml  job_list.xml  pom.xml
spade-activiti-integration/.bpmn/src/main/resources/diagrams/: ProjectOnboardingProcess.bpmn2d  UserOnboardingProcess.bpmn2d
spade-activiti-integration/src/main/java/activiti/agent/: ArtifactoryActivitiAgent.java  GithubActivitiAgent.java  JenkinsActivitiAgent.java  RallyActivitiAgent.java  SampleRally.java  SonarQubeActivitiAgent.java
spade-activiti-integration/src/main/java/activiti/agent/bean/: CustomerInfo.java  GitHubInfo.java  JenkinsInfo.java  RallyInfo.java  UserInfo.java
spade-activiti-integration/src/main/java/activiti/agent/bean/request/: RallyCreateProjectRequest.java  RallyProject.java
spade-activiti-integration/src/main/java/activiti/agent/bean/response/: RallyCreateProjectResponse.java  RallyProjectCreateObj.java  RallyProjectCreateResult.java  RallyProjectOwner.java  RallyWorkspace.java
spade-activiti-integration/src/main/java/activiti/agent/constants/: CommonConstants.java
spade-activiti-integration/src/main/java/activiti/agent/db/: ArtifactoryAgentDAO.java  DBConnectionFactory.java  GitAgentDAO.java  JenkinsAgentDAO.java  RallyAgentDAO.java  SonarQubeAgentDAO.java
spade-activiti-integration/src/main/java/activiti/agent/utils/: UpdateXML.java
spade-activiti-integration/src/main/java/activiti/notification/: EmailNotificationHandler.java
spade-activiti-integration/src/main/resources/activitiConf/: activiti-custom-context.xml  db.properties
spade-activiti-integration/src/main/resources/diagrams/: MyProcess.bpmn  UserOnboardingProcess.bpmn
spade-activiti-integration/src/main/resources/html/: RallyApp.html  rallyProjectSummary.html  test.js
spade-activiti-integration/src/test/java/: TestCustomerDAO.java
spade-portal-ui/: .gitignore  .project  pom.xml
spade-portal-ui/spade-portal/: README.md  angular-cli.json  package.json
spade-portal-ui/spade-portal/e2e/: app.e2e-spec.ts  app.po.ts
spade-portal-ui/spade-portal/src/: index.html  main.ts  polyfills.ts  styles.css
spade-portal-ui/spade-portal/src/app/: app-routing.module.ts  app.component.html  app.module.ts
spade-portal-ui/spade-portal/src/app/services/: services.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/: ui-view.component.spec.ts  ui-view.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/dashboards/: dashboards.component.css  dashboards.component.html
spade-portal-ui/spade-portal/src/app/ui-view/dashboards/custom-dashboards/: custom-dashboards.component.css  custom-dashboards.component.html  custom-dashboards.component.spec.ts  custom-dashboards.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/dashboards/dash-side-navbar/: dash-side-navbar.component.css  dash-side-navbar.component.html  dash-side-navbar.component.spec.ts  dash-side-navbar.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/dashboards/rally-dashboards/: rally-dashboards.component.html  rally-dashboards.component.spec.ts  rally-dashboards.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/home/carousel/: carousel.component.css  carousel.component.html
spade-portal-ui/spade-portal/src/app/ui-view/home/features/: features.component.css  features.component.html  features.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/home/google-charts/: google-charts.component.css  google-charts.component.html  google-charts.component.spec.ts  google-charts.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/: km-portal.component.html  km-portal.component.spec.ts  km-portal.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/documentation/: documentation.component.html
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/documentation/doc-side-navbar/: doc-side-navbar.component.css  doc-side-navbar.component.html  doc-side-navbar.component.spec.ts  doc-side-navbar.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/documentation/policy-documnents/: policy-documnents.component.html  policy-documnents.component.spec.ts  policy-documnents.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/documentation/reference/: reference.component.html  reference.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/documentation/support-process/: support-process.component.html  (+2 more)
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/enablement-plan/: enablement-plan.component.css  enablement-plan.component.html  enablement-plan.component.spec.ts  enablement-plan.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/km-home/: km-home.component.css  km-home.component.html  km-home.component.spec.ts  km-home.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/km-portal/tools/: tools.component.css
spade-portal-ui/spade-portal/src/app/ui-view/navbar/: navbar.component.css
spade-portal-ui/spade-portal/src/app/ui-view/navbar/navbar-km/: navbar-km.component.html  navbar-km.component.spec.ts  navbar-km.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/navbar/navbar-spade/: navbar-spade.component.html  navbar-spade.component.spec.ts  navbar-spade.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/onboarding/: onboarding.component.css
spade-portal-ui/spade-portal/src/app/ui-view/onboarding/customer/: customer.component.ts
spade-portal-ui/spade-portal/src/app/ui-view/onboarding/side-navbar/: side-navbar.component.html
spade-portal-webservice/: .project  pom.xml
spade-portal-webservice/src/main/resources/: Activiti-Operations.postman_collection.json  ErrorMessage.properties  Insert - Values.sql  ProjectOnboardingProcess.bpmn  SPADE Schema.sql  SPADEDEV Schema.sql  Schema.sql  globals.postman_globals.json  sample.sql  spade-portal.postman_collection.json
spade-portal-webservice/src/main/webapp/: index.jsp
spade-portal-webservice/src/main/webapp/WEB-INF/: web.xml
spade-portal-webservice/src/test/java/: TestCustomerDAO.java
(+224 files in other folders)
